set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" workflow is github actions file
autocmd BufRead,BufNewFile *.workflow set filetype=ghaworkflow

 " _________________________
 " /\                        \
 " \_|     _    _     _____  |
 "   |    / \  | |   | ____| |
 "   |   / _ \ | |   |  _|   |
 "   |  / ___ \| |___| |___  |
 "   | /_/   \_\_____|_____| |
 "   |                       |
 "   |   ____________________|_
 "    \_/______________________/
 "
 let g:ale_fixers = {
 \   '*': ['remove_trailing_lines', 'trim_whitespace'],
 \   'css': ['prettier'],
 \   'javascript': ['eslint'],
 \   'json': ['fixjson'],
 \   'python': ['autopep8', 'yapf'],
 \   'sh': ['shfmt'],
 \}

 let g:ale_linters = {
 \   'javascript': ['eslint'],
 \   'json': ['jq'],
 \   'python': ['flake8', 'pylint'],
 \   'sh': ['shellcheck'],
 \ }


" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
